# WillBank

./: .gitignore  CHANGELOG_TECHNIQUE.md  EMAIL_NOTIFICATIONS_GUIDE.md  FRONTEND_BACKEND_INTEGRATION.md  INSTALLATION_GUIDE.md  INTEGRATION_FRONTEND_SUMMARY.md  INTEGRATION_SUMMARY.md  NOTIFICATIONS_AND_DASHBOARD_IMPLEMENTATION.md  POSTMAN_COLLECTION.json  QUICKSTART.md  QUICK_START.md  RAPPORT_CONNEXION_MICROSERVICES.md  README.md  STATUS_INTEGRATION.md  TESTING_GUIDE.md  check-services-status.bat  check-services.ps1  init-mysql.sql  migration-add-iban.sql  package-lock.json  pom.xml  restart-services-cors.bat  start-all.bat  start-all.sh  test-cors.bat  test-frontend-apis.bat  test-microservices-bypass-gateway.bat  test-mobile-emulator-connection.bat
MobileBank/: ACCOUNT_CONFIG_FEATURE.md  ACCOUNT_DETAILS_REFACTOR.md  ACCOUNT_SETTINGS_FEATURE.md  ACCOUNT_TYPES_DIFFERENTIATION.md  BACKEND_INTEGRATION_GUIDE.md  BOTTOM_NAV_UPDATE.md  COMPONENTS_GUIDE.md  COMPONENTS_REWRITE_SUMMARY.md  COMPONENTS_STATUS.md  DASHBOARD_IMPROVEMENTS.md  DASHBOARD_POLISH.md  DASHBOARD_PREMIUM_REFACTOR.md  DASHBOARD_SIMPLIFICATION.md  DEPOSIT_NAVIGATION_FIX.md  DEPOSIT_PAGE.md  DESIGN_SYSTEMS_COMPARISON.md  EXPO_FIREBASE_SOLUTION.md  FINAL_INTEGRATION_SUMMARY.md  FINAL_SUMMARY.md  FIREBASE_SETUP.md  FIXES_APPLIED.md  HORIZONTAL_SCROLL_STATS.md  INSTALLATION.md  INTEGRATION_COMPLETE.md  LOGIN_IMPROVEMENTS.md  MIGRATION_CLEANUP.md  NETWORK_ERROR_FIX.md  NOTIFICATIONS_CENTER.md  NOTIFICATION_SETTINGS_FEATURE.md  PROFILE_SETTINGS_FEATURE.md  REGISTRATION_WORKFLOW.md  SCREENS_IMPROVEMENT_PLAN.md  STATISTICS_PREMIUM_REFACTOR.md  STRUCTURE.md  SUMMARY.md  TEST_GUIDE.md  TRANSACTION_HISTORY_REFACTOR.md  TYPOGRAPHY_CHANGES.md  TYPOGRAPHY_STANDARDS.md  VISUAL_COMFORT_IMPROVEMENTS.md  (+7 more)
MobileBank/app/: _layout.tsx  index.tsx  statistics.tsx
MobileBank/app/(auth)/: _layout.tsx  login.tsx  register.tsx
MobileBank/app/(auth)/design-systems/: ant-mobile.tsx  banking-modern.tsx  index.tsx  ios-hig.tsx  material-design-3.tsx
MobileBank/app/(screens)/: _layout.tsx  account-config.tsx  account-details.tsx  account-settings.tsx  add-beneficiary-modal.tsx  beneficiaries.tsx  deposit-confirmation.tsx  deposit-success.tsx  deposit.tsx  new-transfer.tsx  notification-settings.tsx  notifications.tsx  profile-settings.tsx  profile.tsx  transaction-history.tsx  transfer-confirmation.tsx  transfer-success-temp.tsx  transfer-success.tsx
MobileBank/app/(tabs)/: _layout.tsx  index.tsx
MobileBank/components/shared/: index.ts  premium-account-card.tsx  premium-badge.tsx  premium-bottom-nav.tsx  premium-button.tsx  premium-card.tsx  premium-chart.tsx  premium-divider.tsx  premium-fab.tsx  premium-header.tsx  premium-icon.tsx  premium-input.tsx  premium-stat.tsx  premium-success-animation.tsx  premium-transaction-item.tsx  theme-toggle.tsx
MobileBank/config/: environment.physical-device.ts  environment.ts  firebase.ts
MobileBank/constants/: design-system.ts
MobileBank/constants/design-systems/: ant-mobile.ts  banking-modern.ts  ios-hig.ts  material-design-3.ts
MobileBank/contexts/: auth-context.tsx  theme-context.tsx
MobileBank/hooks/: index.ts  useAccounts.ts  useAuth.ts  useClient.ts  useDashboard.ts  useNotifications.ts  useTransactions.ts
MobileBank/services/: accountService.ts  api.ts  authService.ts  clientService.ts  dashboardService.ts  firebaseService.ts  index.ts  notificationService.ts  transactionService.ts
account-service/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/willbank/gateway/config/: CorsConfig.java  OptionalRedisConfig.java  RateLimiterConfig.java  RedisOptionalConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
client-service/: ARCHITECTURE.md  AUTHENTICATION_README.md  IMPLEMENTATION_SUMMARY.md  NOTIFICATIONS_SETUP.md  QUICKSTART.md  README.md  TEST_EMAIL_CONFIG.md  WillBank_Client_Service.postman_collection.json  pom.xml
dashboard-composite-service/: pom.xml
doc/: README.md
doc/01-overview/: context.md  introduction.md  objectifs.md
doc/02-architecture/: api-gateway.md  architecture-globale.md  discovery-service.md  messaging-rabbitmq.md  microservices.md  notifications-fcm.md
doc/03-design/: apis-rest-updated.md  apis-rest.md  cahier-de-conception.md  modeles-donnees.md
doc/04-implementation/: api-gateway-config.md  eureka-config.md  fcm-config.md  guide-installation.md  rabbitmq-config.md
doc/05-tests/: strategie-tests.md  tests-integration.md
doc/06-deploiement/: cicd-pipeline.md  guide-deploiement.md  hebergement-options.md
doc/07-annexes/: exigences-initiales.md  glossaire.md
eureka-server/: pom.xml
frontend-web/: AMELIORATIONS.md  GUIDE_AMELIORATIONS.md  SERVICES_README.md  angular.json  package-lock.json  package.json
frontend-web/src/: index.html  main.ts  styles.scss
frontend-web/src/app/: app.config.ts  app.routes.ts  app.ts
frontend-web/src/environments/: environment.prod.ts  environment.ts
mobile-bank/: HOOKS_GUIDE.md  INTEGRATION_GUIDE.md  README.md  SERVICES_README.md  app.json  babel.config.js  package-lock.json  package.json  start-clean.bat  tsconfig.json
mobile-bank/app/: _layout.tsx  account-details.tsx  login.tsx  new-transfer.tsx  notifications.tsx  profile.tsx  register.tsx  statistics.tsx  transaction-history.tsx  transfer-confirmation.tsx  transfer-success.tsx
mobile-bank/app/(tabs)/: _layout.tsx  index.tsx
mobile-bank/components/: animated-card.tsx  animated-chart.tsx  animated-fab.tsx  animated-success-icon.tsx  theme-toggle.tsx
mobile-bank/config/: api.config.ts
mobile-bank/constants/: colors.ts
mobile-bank/contexts/: auth-context.tsx
mobile-bank/hooks/: index.ts  use-toast.ts  useAccounts.ts  useAuth.ts
mobile-bank/scripts/: check-setup.js
mobile-bank/services/: account.service.ts  api.service.ts  auth.service.ts  client.service.ts  index.ts
mobile-bank/types/: account.types.ts  client.types.ts  index.ts
notification-service/: GMAIL_SETUP.md  pom.xml
src/main/resources/: application.properties
transaction-service/: pom.xml
(+196 files in other folders)
